<!DOCTYPE html>
<html>
<head>
<title>Page 8</title>

<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.t00{font-size:16px;font-family:'Montserrat';color:#454a4e;}
	.t01{font-size:34px;font-family:'Montserrat';color:#454a4e;}
	.t02{font-size:18px;font-family:'Lato';color:#6f6f6f;}
	.t03{font-size:32px;font-family:'Montserrat';color:#454a4e;}
	.t04{font-size:17px;font-family:'Lato';color:#6f6f6f;}
	.t05{font-size:30px;font-family:'Montserrat';color:#454a4e;}
	.t06{font-size:17px;font-family:'Raleway';color:#454a4e;}
	.t07{font-size:17px;font-family:'Lato';color:#454a4e;}
	.t08{font-size:17px;font-family:'Raleway';color:#454a4e;}
	.t09{font-size:27px;font-family:'Montserrat';color:#454a4e;}
	.t010{font-size:15px;font-family:'Raleway';color:#6f6f6f;}
	.t011{font-size:15px;font-family:'Lato';color:#454a4e;}
	.t012{font-size:15px;font-family:'Raleway';color:#454a4e;}
	.t013{font-size:16px;font-family:'Raleway';color:#454a4e;}
	.t014{font-size:16px;font-family:'Lato';color:#454a4e;}
	.t015{font-size:16px;font-family:'Raleway';color:#454a4e;}
	.t016{font-size:16px;font-family:'Lato';color:#6f6f6f;}
	.t017{font-size:18px;line-height:30px;font-family:'Lato';color:#6f6f6f;}
	.t018{font-size:17px;line-height:28px;font-family:'Lato';color:#6f6f6f;}
	.t019{font-size:16px;line-height:27px;font-family:'Lato';color:#6f6f6f;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="black" link="black">
<div id="page8-div" style="position:relative;width:1536px;height:864px;">
<img width="1536" height="864" src="bg 8.png" alt="background image"/>
<p style="position:absolute;top:117px;left:523px;white-space:nowrap" class="t00"><b>I ' M A C O M P U T E R S C I E N C E S T U D E N T</b></p>
<p style="position:absolute;top:59px;left:466px;white-space:nowrap" class="t01"><b>J A N E L I J A H M A E P . N U C O M</b></p>
<p style="position:absolute;top:218px;left:75px;white-space:nowrap" class="t02">09123-456-789</p>
<p style="position:absolute;top:312px;left:75px;white-space:nowrap" class="t02">Marilao, Bulacan</p>
<p style="position:absolute;top:264px;left:75px;white-space:nowrap" class="t02">janelijahnucom@gmail.com</p>
<p style="position:absolute;top:359px;left:75px;white-space:nowrap" class="t02">canva.com</p>
<p style="position:absolute;top:295px;left:344px;white-space:nowrap" class="t017">I am a qualified and professional web developer with five years of<br/>experience in database administration and website design. Strong<br/>creative and analytical skills. Team player with an eye for detail. </p>
<p style="position:absolute;top:216px;left:344px;white-space:nowrap" class="t03"><b>P R O F I L E</b></p>
<p style="position:absolute;top:520px;left:50px;white-space:nowrap" class="t04">Web Design</p>
<p style="position:absolute;top:553px;left:50px;white-space:nowrap" class="t04">Design Thinking</p>
<p style="position:absolute;top:585px;left:50px;white-space:nowrap" class="t04">Wireframe Creation</p>
<p style="position:absolute;top:618px;left:50px;white-space:nowrap" class="t04">Front End Coding</p>
<p style="position:absolute;top:650px;left:50px;white-space:nowrap" class="t04">Problem-Solving</p>
<p style="position:absolute;top:683px;left:50px;white-space:nowrap" class="t04">Computer Literacy</p>
<p style="position:absolute;top:715px;left:50px;white-space:nowrap" class="t04">Project Management Tools</p>
<p style="position:absolute;top:747px;left:50px;white-space:nowrap" class="t04">Strong Communication</p>
<p style="position:absolute;top:441px;left:27px;white-space:nowrap" class="t05"><b>S K I L L S</b></p>
<p style="position:absolute;top:433px;left:344px;white-space:nowrap" class="t05"><b>E X P E R I E N C E</b></p>
<p style="position:absolute;top:543px;left:344px;white-space:nowrap" class="t06">Really Great Company</p>
<p style="position:absolute;top:573px;left:344px;white-space:nowrap" class="t07">2016 - Present</p>
<p style="position:absolute;top:512px;left:344px;white-space:nowrap" class="t08"><b>APPLICATIONS DEVELOPER</b></p>
<p style="position:absolute;top:612px;left:366px;white-space:nowrap" class="t018">Database administration and website design<br/>Built the logic for a streamlined ad-serving platform that scaled<br/>Educational institutions and online classroom management</p>
<p style="position:absolute;top:204px;left:944px;white-space:nowrap" class="t09"><b>E D U C A T I O N</b></p>
<p style="position:absolute;top:283px;left:944px;white-space:nowrap" class="t010">AFGBMTS</p>
<p style="position:absolute;top:310px;left:944px;white-space:nowrap" class="t011">2016- 2022</p>
<p style="position:absolute;top:253px;left:944px;white-space:nowrap" class="t012"><b>SECONDARY SCHOOL</b></p>
<p style="position:absolute;top:376px;left:944px;white-space:nowrap" class="t010">PDM</p>
<p style="position:absolute;top:403px;left:944px;white-space:nowrap" class="t011">2022 - 2026</p>
<p style="position:absolute;top:348px;left:941px;white-space:nowrap" class="t012"><b>BACHELOR OF SCIENCE IN COMPUTER SCIENCE </b></p>
<p style="position:absolute;top:472px;left:938px;white-space:nowrap" class="t013">Really Great Company</p>
<p style="position:absolute;top:501px;left:938px;white-space:nowrap" class="t014">2014 - 2016</p>
<p style="position:absolute;top:440px;left:938px;white-space:nowrap" class="t015"><b>WEB CONTENT MANAGER</b></p>
<p style="position:absolute;top:538px;left:959px;white-space:nowrap" class="t019">Database administration and website design<br/>Built the logic for a streamlined ad-serving platform that scaled<br/>Educational institutions and online classroom management</p>
<p style="position:absolute;top:692px;left:938px;white-space:nowrap" class="t013">Really Great Company</p>
<p style="position:absolute;top:721px;left:938px;white-space:nowrap" class="t014">2010 - 2014</p>
<p style="position:absolute;top:660px;left:938px;white-space:nowrap" class="t015"><b>ANALYSIS CONTENT</b></p>
<p style="position:absolute;top:758px;left:959px;white-space:nowrap" class="t019">Database administration and website design<br/>Built the logic for a streamlined ad-serving platform that scaled<br/>Educational institutions and online classroom management</p>
</div>
</body>
</html>
