<!DOCTYPE html>
<html>
<head>
<title>Page 1</title>

<style type="text/css">
<!-- 
	p {margin: 0; padding: 0;}	.t00{font-size:55px;font-family:'TimesNRMTPro';color:#000000;}
	.t01{font-size:22px;font-family:'Montserrat';color:#000000;}
	.t02{font-size:36px;font-family:'Montserrat';color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="black" link="black">
<div id="page1-div" style="position:relative;width:1536px;height:1012px;">
<img width="1536" height="1012" src="bg 1.png" alt="background image"/>
<p style="position:absolute;top:610px;left:495px;white-space:nowrap" class="t00">Jan Elijah Mae P. Nucom</p>
<p style="position:absolute;top:708px;left:635px;white-space:nowrap" class="t01">I’M A COMPUTER SCIENCE</p>
<p style="position:absolute;top:42px;left:75px;white-space:nowrap" class="t02"><a href="MY PORTFOLIO-3.html">PortFolio</a></p>
</div>
</body>
</html>
