<!DOCTYPE html>
<html>
<head>
<title>Page 2</title>

<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.t00{font-size:129px;font-family:'TimesNRMTPro';color:#000000;}
	.t01{font-size:150px;font-family:'Calibri';color:#000000;}
	.t02{font-size:60px;font-family:'NotoSerif';color:#000000;}
	.t03{font-size:61px;font-family:'NotoSerif';color:#000000;}
	.t04{font-size:150px;font-family:'ArialMTPro';color:#070504;}
	.t05{font-size:150px;font-family:'ArialMTPro';color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="black" link="black">
<div id="page2-div" style="position:relative;width:1536px;height:1012px;">
<img width="1536" height="1012" src="bg 2.png" alt="background image"/>
<p style="position:absolute;top:25px;left:530px;white-space:nowrap" class="t00">Contents</p>
<p style="position:absolute;top:243px;left:297px;white-space:nowrap" class="t01"><i>01</i></p>
<p style="position:absolute;top:394px;left:473px;white-space:nowrap" class="t02">About</p>
<p style="position:absolute;top:395px;left:1257px;white-space:nowrap" class="t03">Skills</p>
<p style="position:absolute;top:243px;left:1086px;white-space:nowrap" class="t01"><i>02</i></p>
<p style="position:absolute;top:858px;left:390px;white-space:nowrap" class="t02">PortFolio</p>
<p style="position:absolute;top:698px;left:292px;white-space:nowrap" class="t04"><i>03</i></p>
<p style="position:absolute;top:855px;left:1181px;white-space:nowrap" class="t03">Resume</p>
<p style="position:absolute;top:693px;left:1078px;white-space:nowrap" class="t05"><i>04</i></p>
</div>
</body>
</html>
