<!DOCTYPE html>
<html>
<head>
<title>Page 7</title>

<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.t00{font-size:77px;font-family:'TimesNRMTPro';color:#000000;}
	.t01{font-size:45px;font-family:'ArialMTPro';color:#000000;}
	.t02{font-size:77px;font-family:'Montserrat';color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="black" link="black">
<div id="page7-div" style="position:relative;width:1536px;height:1012px;">
<img width="1536" height="1012" src="bg 7.png" alt="background image"/>
<p style="position:absolute;top:107px;left:609px;white-space:nowrap" class="t00">R e s u m e</p>
<p style="position:absolute;top:20px;left:18px;white-space:nowrap" class="t01"><a href="MY PORTFOLIO-4.html"><b>About</b></a></p>
<p style="position:absolute;top:17px;left:202px;white-space:nowrap" class="t01"><a href="MY PORTFOLIO-5.html"><b>Skills</b></a></p>
<p style="position:absolute;top:18px;left:377px;white-space:nowrap" class="t01"><a href="MY PORTFOLIO-6.html"><b>PortFolio</b></a></p>
<p style="position:absolute;top:16px;left:629px;white-space:nowrap" class="t01"><a href="MY PORTFOLIO-7.html"><b>Resume</b></a></p>
<p style="position:absolute;top:351px;left:470px;white-space:nowrap" class="t02">Press click for more</p>
<p style="position:absolute;top:458px;left:440px;white-space:nowrap" class="t02">information about  my</p>
<p style="position:absolute;top:565px;left:650px;white-space:nowrap" class="t02">resume</p>
<p style="position:absolute;top:780px;left:475px;white-space:nowrap" class="t02"><a href="MY PORTFOLIO-8.html">&gt; &gt; C L I C K &lt; &lt;</a></p>
</div>
</body>
</html>
