<!DOCTYPE html>
<html>
<head>
<title>Page 3</title>


<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.t00{font-size:191px;font-family:'Lovelo-Black';color:#00ffff;}
	.t01{font-size:191px;font-family:'Lovelo-Black';color:#ff0000;}
	.t02{font-size:191px;font-family:'Lovelo-Black';color:#a68c6f;}
	.t03{font-size:49px;font-family:'ArialMTPro';color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="black" link="black">
<div id="page3-div" style="position:relative;width:1536px;height:1021px;">
<img width="1536" height="1021" src="bg 3.png" alt="background image"/>
<p style="position:absolute;top:705px;left:39px;white-space:nowrap" class="t03"><a href="MY PORTFOLIO-4.html"><b>About</b></a></p>
<p style="position:absolute;top:778px;left:37px;white-space:nowrap" class="t03"><a href="MY PORTFOLIO-5.html"><b>Skills</b></a></p>
<p style="position:absolute;top:850px;left:35px;white-space:nowrap" class="t03"><a href="MY PORTFOLIO-6.html"><b>PortFolio</b></a></p>
<p style="position:absolute;top:922px;left:37px;white-space:nowrap" class="t03"><a href="MY PORTFOLIO-7.html"><b>Resume</b></a></p>
</div>
</body>
</html>
