<!DOCTYPE html>
<html>
<head>
<title>Page 4</title>

<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.t00{font-size:71px;font-family:'TimesNRMTPro';color:#000000;}
	.t01{font-size:37px;font-family:'ArialMTPro';color:#000000;}
	.t02{font-size:45px;font-family:C'ArialMTPro';color:#000000;}
	.t03{font-size:37px;line-height:51px;font-family:'ArialMTPro';color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="black" link="black">
<div id="page4-div" style="position:relative;width:1536px;height:1012px;">
<img width="1536" height="1012" src="bg 4.png" alt="background image"/>
<p style="position:absolute;top:164px;left:340px;white-space:nowrap" class="t00">A b o u t m e</p>
<p style="position:absolute;top:389px;left:106px;white-space:nowrap" class="t03">Hello, my name is JanElijah Mae P. Nucom<br/>and I am a 20-year-old from Bocaue, Bulacan,<br/>studying Computer Science at PDM. Born and<br/>raised in this vibrant town, I've always had a<br/>talent for problem solving and a love of all<br/>things computer. Now that I'm pursuing my<br/>Bachelor's degree, I'm enthusiastic to explore<br/>new opportunities and contribute to the ever-<br/>expanding digital realm. Join me on this trip as<br/>we explore the secrets of code and invention<br/>together!</p>
<p style="position:absolute;top:20px;left:18px;white-space:nowrap" class="t02"><a href="MY PORTFOLIO-4.html"><b>About</b></a></p>
<p style="position:absolute;top:17px;left:202px;white-space:nowrap" class="t02"><a href="MY PORTFOLIO-5.html"><b>Skills</b></a></p>
<p style="position:absolute;top:18px;left:377px;white-space:nowrap" class="t02"><a href="MY PORTFOLIO-6.html"><b>PortFolio</b></a></p>
<p style="position:absolute;top:16px;left:629px;white-space:nowrap" class="t02"><a href="MY PORTFOLIO-7.html"><b>Resume</b></a></p>
</div>
</body>
</html>
