<!DOCTYPE html>
<html>
<head>
<title>Page 5</title>

<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.t00{font-size:100px;font-family:'TimesNRMTPro';color:#000000;}
	.t01{font-size:44px;font-family:'NotoSerif';color:#000000;}
	.t02{font-size:44px;font-family:'Montserrat';color:#000000;}
	.t03{font-size:45px;font-family:'ArialMTPro';color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="black" link="black">
<div id="page5-div" style="position:relative;width:1536px;height:1012px;">
<img width="1536" height="1012" src="bg 5.png" alt="background image"/>
<p style="position:absolute;top:98px;left:636px;white-space:nowrap" class="t00">Skills</p>
<p style="position:absolute;top:267px;left:201px;white-space:nowrap" class="t01">Ms Word</p>
<p style="position:absolute;top:267px;left:617px;white-space:nowrap" class="t01">Ms Power Point</p>
<p style="position:absolute;top:267px;left:1159px;white-space:nowrap" class="t01">Ms Excel</p>
<p style="position:absolute;top:681px;left:227px;white-space:nowrap" class="t01">Coding</p>
<p style="position:absolute;top:689px;left:740px;white-space:nowrap" class="t01">Figma</p>
<p style="position:absolute;top:703px;left:1197px;white-space:nowrap" class="t01">Canva</p>
<p style="position:absolute;top:529px;left:274px;white-space:nowrap" class="t02">90%</p>
<p style="position:absolute;top:520px;left:759px;white-space:nowrap" class="t02">85%</p>
<p style="position:absolute;top:521px;left:1211px;white-space:nowrap" class="t02">70%</p>
<p style="position:absolute;top:943px;left:282px;white-space:nowrap" class="t02">50%</p>
<p style="position:absolute;top:939px;left:752px;white-space:nowrap" class="t02">100%</p>
<p style="position:absolute;top:940px;left:1214px;white-space:nowrap" class="t02">100%</p>
<p style="position:absolute;top:20px;left:18px;white-space:nowrap" class="t03"><a href="MY PORTFOLIO-4.html"><b>About</b></a></p>
<p style="position:absolute;top:17px;left:202px;white-space:nowrap" class="t03"><a href="MY PORTFOLIO-5.html"><b>Skills</b></a></p>
<p style="position:absolute;top:18px;left:377px;white-space:nowrap" class="t03"><a href="MY PORTFOLIO-6.html"><b>PortFolio</b></a></p>
<p style="position:absolute;top:16px;left:629px;white-space:nowrap" class="t03"><a href="MY PORTFOLIO-7.html"><b>Resume</b></a></p>
</div>
</body>
</html>
